spring.data.mongodb.uri=mongodb://localhost:27017/invoeasedb

# Configurations for mail host
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9774a6001@smtp-brevo.com
spring.mail.password=9DOhRPckZKjBLyTp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=dpbabrugena@gmail.com
